Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: arthur
Bundle-SymbolicName: arthur
Bundle-Version: 1.0.0
Bundle-ClassPath: WEB-INF/classes,
 WEB-INF/lib/javax.servlet.jsp.jstl-1.2.1.jar,
 WEB-INF/lib/javax.servlet.jsp.jstl-api-1.2.1.jar
Bundle-Activator: arthur.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: em.model,
 em.service,
 javax.el;version="2.0",
 javax.servlet;version="2.5",
 javax.servlet.annotation,
 javax.servlet.http;version="2.5",
 javax.servlet.jsp;version="2.0",
 javax.servlet.jsp.el;version="2.0",
 javax.servlet.jsp.jstl.core;version="1.2.0",
 javax.servlet.jsp.tagext;version="2.0",
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.sax,
 org.osgi.framework,
 org.w3c.dom,
 org.xml.sax
Web-ContextPath: /arthur

